<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rojan Bharati | Manager — Times Educational Kathmandu</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="nav">
    <div class="nav-container">
      <h2 class="nav-logo" id="brand">Rojan Bharati</h2>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#study-abroad">Study Abroad</a></li>
        <li><a href="#test-preparation">Test Preparation</a></li>
        <li><a href="#success-stories">Success Stories</a></li>
        <li><a href="#offices">Our Offices</a></li>
        <li><a href="#enquiry">Make an Enquiry</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header id="home" class="hero fade-in">
    <div class="hero-overlay"></div>
    <div class="hero-content hero-center">
      <div class="hero-left">
        <img src="images/rojan.jpg" alt="Photo of Rojan Bharati" class="hero-img" />
      </div>
      <div class="hero-right">
        <h1 class="hero-name">Rojan Bharati</h1>
        <h2 class="hero-title">Manager</h2>
        <p class="hero-org">Times Educational Kathmandu</p>
      </div>
    </div>
  </header>

  <section id="study-abroad" class="study-abroad fade-in">
    <h2 class="section-title">Study Abroad</h2>
    <div class="carousel-container">
      <button class="carousel-btn prev">&#10094;</button>
      <div class="carousel-track">
        <div class="slide">
          <div class="country-card"><img src="images/australia.jpg" alt="Australia"><div class="overlay"><h4>Australia</h4></div></div>
          <div class="country-card"><img src="images/canada.jpg" alt="Canada"><div class="overlay"><h4>Canada</h4></div></div>
          <div class="country-card"><img src="images/uk.jpg" alt="UK"><div class="overlay"><h4>United Kingdom</h4></div></div>
          <div class="country-card"><img src="images/usa.jpg" alt="USA"><div class="overlay"><h4>United States</h4></div></div>
          <div class="country-card"><img src="images/france.jpg" alt="France"><div class="overlay"><h4>France</h4></div></div>
          <div class="country-card"><img src="images/japan.jpg" alt="Japan"><div class="overlay"><h4>Japan</h4></div></div>
        </div>
      </div>
      <button class="carousel-btn next">&#10095;</button>
    </div>
  </section>

  <section id="test-preparation" class="language-programs fade-in">
    <h2 class="section-title">Test Preparation</h2>
    <h3 class="sub-title">Language Preparation Classes</h3>
    <div class="lang-grid">
      <div class="lang-card"><img src="images/ielts.jpg" alt="IELTS"><h3>IELTS</h3></div>
      <div class="lang-card"><img src="images/pte.jpg" alt="PTE"><h3>PTE</h3></div>
      <div class="lang-card"><img src="images/french.jpg" alt="French"><h3>French Language</h3></div>
    </div>
  </section>

  <section id="success-stories" class="success-stories fade-in">
    <h2 class="section-title">Success Stories</h2>
    <div class="carousel-container">
      <button class="carousel-btn prev">&#10094;</button>
      <div class="carousel-track">
        <div class="slide">
          <div class="country-card"><img src="images/success1.jpg" alt=""><div class="overlay"><h4>“Thanks to Rojan sir, I got my visa for Australia!”</h4></div></div>
          <div class="country-card"><img src="images/success2.jpg" alt=""><div class="overlay"><h4>“Amazing guidance for Canada visa!”</h4></div></div>
          <div class="country-card"><img src="images/success3.jpg" alt=""><div class="overlay"><h4>“I achieved my IELTS target easily.”</h4></div></div>
        </div>
      </div>
      <button class="carousel-btn next">&#10095;</button>
    </div>
  </section>

  <section id="offices" class="offices fade-in">
    <h2 class="section-title">Our Offices</h2>
    <div class="offices-grid">
      <div class="office-card">
        <h3>Kathmandu Office</h3>
        <p>Putalisadak, Kathmandu</p>
        <a href="https://maps.google.com" class="map-link" target="_blank">📍 View on Map</a>
        <div class="follow-row">Follow Us:</div>
        <div class="office-socials">
          <a href="https://www.facebook.com/" target="_blank"><img src="icons/facebook.png" alt="Facebook"></a>
          <a href="https://www.tiktok.com/@timeseducational" target="_blank"><img src="icons/tiktok.png" alt="TikTok"></a>
          <a href="https://www.instagram.com/" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </section>

  <section id="enquiry" class="enquiry fade-in">
    <h2 class="section-title">Make an Enquiry</h2>
    <form action="https://formspree.io/f/xeorrgad" method="POST" class="enquiry-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="tel" name="contact" placeholder="Contact Number" required>
      <select name="service" required>
        <option value="">Interested In</option>
        <option value="Counselling">Counselling</option>
        <option value="Study Abroad">Study Abroad</option>
        <option value="Language Preparation">Language Preparation</option>
        <option value="Documentation Assistance">Documentation Assistance</option>
      </select>
      <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Submit Enquiry</button>
    </form>
  </section>

  <section id="contact" class="contact fade-in">
    <h2 class="section-title">Contact Me</h2>
    <div class="contact-content">
      <p><strong>Phone:</strong> +977 9851409316</p>
      <p><strong>Email:</strong> <a href="mailto:rojanbharati10@gmail.com">rojanbharati10@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rojan-bharati-107049367/" target="_blank">linkedin.com/in/rojan-bharati-107049367/</a></p>
      <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"><img src="icons/facebook.png" alt="Facebook"></a>
        <a href="https://wa.me/9779851409316" target="_blank"><img src="icons/whatsapp.png" alt="WhatsApp"></a>
        <a href="viber://chat?number=%2B9779851409316"><img src="icons/viber.png" alt="Viber"></a>
        <a href="https://www.linkedin.com/in/rojan-bharati-107049367/" target="_blank"><img src="icons/linkedin.png" alt="LinkedIn"></a>
      </div>
    </div>
  </section>

  <div class="add-contact-section fade-in">
    <h3 style="color:#1E90FF;">Quick Contact Options</h3>
    <a href="tel:+9779851409316" class="call-btn">📞 Call Now</a>
    <div class="quick-contact">
      <a href="https://wa.me/9779851409316" target="_blank">💬 WhatsApp</a>
      <a href="viber://chat?number=%2B9779851409316">📲 Viber</a>
      <a href="mailto:rojanbharati10@gmail.com">📧 Email</a>
    </div>
    <a href="rojanbharati.vcf" class="add-contact" download>💾 Save Contact</a>
    <p style="margin-top:8px;font-size:0.9rem;color:#555;">Your contact details will be saved securely to your phone.</p>
  </div>

  <footer class="footer">
    © 2025 <strong>Rojan Bharati</strong> | All Rights Reserved
  </footer>

</body>
</html>