:root{
  --nav-height:72px;
  --primary:#1E90FF;
  --dark:#002c65;
  --light-bg:#f8fbff;
}

/* GLOBAL */
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:'Poppins',sans-serif;
  background:var(--light-bg);
  color:#222;
  line-height:1.6;
  scroll-behavior:smooth;
  padding-top:var(--nav-height);
}
main{min-height:60vh}
section{padding:60px 0;text-align:center}
h2.section-title{color:var(--primary);font-family:'Playfair Display',serif;font-size:2rem;margin-bottom:24px}

/* NAV */
.nav{position:fixed;top:0;left:0;right:0;height:var(--nav-height);background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.08);z-index:1000}
.nav-container{height:100%;display:flex;align-items:center;justify-content:space-between;padding:0 6%}
.nav-logo{color:var(--primary);font-family:'Playfair Display',serif;cursor:pointer;font-size:1.15rem}
.nav-links{display:flex;gap:20px;list-style:none}
.nav-links a{text-decoration:none;color:#333;font-weight:500;padding:8px 6px;display:inline-block}
.nav-links a:hover{color:var(--primary)}

/* HERO */
.hero{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:90vh;
  padding:60px 6%;
  background:radial-gradient(circle at 30% 30%, #dff3ff, #cce5ff 40%, #ffffff 85%);
  overflow:hidden;
}
.hero-overlay{
  position:absolute;inset:0;z-index:0;
  background:linear-gradient(120deg, rgba(255,255,255,0.3), rgba(255,255,255,0.55));
}
.hero-content{
  position:relative;
  z-index:1;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:60px;
  flex-wrap:wrap;
  max-width:1100px;
  width:100%;
}
.hero-left{
  flex:0 0 auto;
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
}
.hero-left::before{
  content:"";
  position:absolute;
  width:280px;
  height:280px;
  background:radial-gradient(circle at center, rgba(30,144,255,0.3), transparent 70%);
  border-radius:50%;
  z-index:0;
}
.hero-img{
  width:260px;
  height:260px;
  border-radius:50%;
  object-fit:cover;
  border:5px solid #fff;
  box-shadow:0 10px 35px rgba(0,0,0,0.25);
  position:relative;
  z-index:1;
}
.hero-right{
  flex:1 1 400px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:6px;
}
.hero-name{
  font-family:'Playfair Display',serif;
  font-size:2.8rem;
  color:#002c65;
  font-weight:700;
  letter-spacing:0.5px;
}
.hero-title{
  font-size:1.3rem;
  color:#004c99;
  font-weight:600;
  margin-top:4px;
}
.hero-org{
  font-size:1.05rem;
  font-weight:500;
  color:#003366;
  opacity:.9;
  margin-top:4px;
  position:relative;
}
.hero-org::before{
  content:"";
  position:absolute;
  width:40px;
  height:3px;
  background:var(--primary);
  top:-10px;
  left:0;
  border-radius:3px;
}

/* ABOUT */
.about-box{
  max-width:900px;margin:0 auto;background:#fff;
  padding:28px;border-left:5px solid var(--primary);
  border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.06)
}

/* CERTIFICATES */
.certificates{background:#f0f8ff}
.cert-grid{display:flex;flex-wrap:wrap;gap:20px;justify-content:center}
.cert-card{perspective:1000px;width:280px;height:200px}
.cert-inner{position:relative;width:100%;height:100%;transition:transform .8s;transform-style:preserve-3d}
.cert-card:hover .cert-inner{transform:rotateY(180deg)}
.cert-front,.cert-back{position:absolute;width:100%;height:100%;border-radius:12px;backface-visibility:hidden}
.cert-front{background:#fff;padding:18px;box-shadow:0 6px 20px rgba(30,144,255,.08)}
.cert-back{transform:rotateY(180deg)}
.cert-back img{width:100%;height:100%;object-fit:cover;border-radius:12px}

/* CAROUSEL SECTIONS */
.study-abroad,.success-stories,.language-programs{background:linear-gradient(135deg,#e6f9ff,#ffffff)}
.carousel-container{position:relative;overflow:hidden;width:92%;max-width:1100px;margin:18px auto 36px}
.carousel-track{display:flex;transition:transform .7s ease}
.slide{min-width:100%;display:grid;grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(2,250px);gap:16px}
.country-card{border-radius:12px;overflow:hidden;position:relative;box-shadow:0 8px 20px rgba(0,0,0,.08)}
.country-card img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .45s ease}
.country-card:hover img{transform:scale(1.05)}
.overlay{position:absolute;inset:0;background:rgba(30,144,255,.52);display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity .25s}
.country-card:hover .overlay{opacity:1}
.overlay h4{color:#fff;padding:8px 12px;text-align:center;font-weight:600}

/* Carousel buttons */
.carousel-btn{position:absolute;top:50%;transform:translateY(-50%);background:var(--primary);color:#fff;border:none;border-radius:50%;width:44px;height:44px;cursor:pointer;z-index:3;box-shadow:0 6px 16px rgba(0,0,0,.12)}
.carousel-btn:hover{background:#0a68d6}
.prev{left:18px}.next{right:18px}

/* LANGUAGE CARDS */
.lang-grid{display:flex;gap:22px;justify-content:center;flex-wrap:wrap}
.lang-card{width:260px;background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,.06);transition:transform .25s}
.lang-card img{width:100%;height:200px;object-fit:cover}
.lang-card h3{padding:12px;color:var(--primary);font-weight:600}
.lang-card:hover{transform:translateY(-6px)}

/* OFFICES */
.offices-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:20px;
}
.office-card{
  background:#fff;
  padding:20px;
  border-radius:10px;
  box-shadow:0 6px 16px rgba(0,0,0,.06);
  text-align:center;
}
.map-link{
  display:inline-block;
  margin-top:8px;
  color:var(--primary);
  text-decoration:none;
  font-weight:600;
}
.follow-row{text-align:center;margin-top:10px}
.office-socials{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:10px;
  margin-top:8px;
}
.office-socials img{width:28px;height:28px;transition:transform .2s}
.office-socials img:hover{transform:scale(1.15)}

/* ENQUIRY */
.enquiry{background:linear-gradient(120deg,#f9fbff,#fff)}
.enquiry-form{display:flex;flex-direction:column;gap:12px;width:94%;max-width:420px;margin:0 auto}
.enquiry-form input,.enquiry-form select,.enquiry-form textarea{padding:10px;border:1px solid #cfe9ff;border-radius:8px;font-size:1rem;width:100%}
.enquiry-form button{background:var(--primary);color:#fff;border:none;border-radius:8px;padding:10px;font-weight:600;cursor:pointer}
.enquiry-form button:hover{background:#0a68d6}

/* CONTACT */
.contact{background:linear-gradient(120deg,#eaf6ff,#ffffff)}
.contact-content{max-width:520px;margin:0 auto;background:#fff;padding:22px;border-radius:12px;box-shadow:0 6px 16px rgba(0,0,0,.06)}
.contact-content p{margin:10px 0}
.contact-content a{color:var(--primary);text-decoration:none;font-weight:600}
.social-icons{display:flex;justify-content:center;gap:14px;margin-top:12px}
.social-icons img{width:30px;height:30px;transition:transform .2s}
.social-icons img:hover{transform:scale(1.15)}

/* QUICK CONTACT */
.add-contact-section{text-align:center;margin:40px 0}
.call-btn{display:inline-block;background:var(--primary);color:#fff;padding:12px 22px;border-radius:10px;text-decoration:none;font-weight:600}
.call-btn:hover{background:#0a68d6}
.quick-contact{display:flex;justify-content:center;gap:12px;margin-top:12px;flex-wrap:wrap}
.quick-contact a{background:var(--primary);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600}
.add-contact{display:inline-block;background:var(--primary);color:#fff;padding:10px 20px;border-radius:10px;text-decoration:none;margin-top:14px;font-weight:600}

/* FOOTER */
.footer{background:var(--primary);color:#fff;padding:16px 0;text-align:center;margin-top:32px;font-weight:600}

/* RESPONSIVE */
@media(max-width:900px){
  .hero-content{flex-direction:column;text-align:center;gap:30px}
  .hero-right{text-align:center}
  .hero-org::before{left:50%;transform:translateX(-50%)}
}
@media(max-width:520px){
  :root{--nav-height:64px}
  body{padding-top:var(--nav-height)}
  .hero-img{width:180px;height:180px}
  .hero-name{font-size:2rem}
}
